MONGO_URI="mongodb+srv://rahulbediya84:mCyvheKDfwseunxb@clusterlostfound.oysrmjw.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlostfound"

JWT_SECRET=LOSTfoundtoken
# EMAIL="eldridge.larson37@ethereal.email"
# PASSWORD="ejj3MXVzfc3dpHMZfq"
# "mongodb+srv://rahulbediya84:mCyvheKDfwseunxb@clusterlostfound.oysrmjw.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlostfound"
# mongodb+srv://rahulbediya84:mCyvheKDfwseunxb@clusterlostfound.oysrmjw.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlostfound

API_SECRET=0aK-ZVWCsUePkueJH-ApEu9KR8w
API_KEY=717692267475895
CLOUD_NAME=ddtxxkub6
EMAIL_PASS="mziq aywe dmuy sefp"
EMAIL_USER="rahulbediya84@gmail.com"


